{
  "name": "sheepshead-server",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "npm run build:engine && tsc",
    "build:engine": "cd ../packages/game-engine && npm run build",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@sheepshead/game-engine": "*",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.10",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
